/* HERO SECTION  */
*{
margin: 0;
padding: 0;
font-family: century;
}

header{
background-image: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5),rgba(0,0,0,0.5)),url(../hero\ section.jpeg);
height: 120vh;
background-size: cover;
background-position: center;
min-height: 100px;
}


ul{
float: right;
list-style-type: none;
margin-top: 30px;
min-height: 400px;
margin-right: 60px;
font-size: 17px;


}

ul li{
display: inline-block;


}

ul li a{
text-decoration: none;
color: #fff;
padding: 5px 20px;
border: 1px solid transparent;
transition: 0.5 ease;

}

ul li a:hover{
background-color: #fff;
color: #000;

}

.title{
position: absolute;
top: 47%;
left: 50%;
 transform: translate(-50%,-50%); 
}
.title h1{
color: #fff;
font-size: 26px;


}

.para{
    color: #fff;
    font-size: 20px;
    position: absolute;
top: 60%;
left: 55%;
 transform: translate(-60%,-60%); 
 text-align: center;

}
/* hero section completed */

/* about section started */


.about {

    width: 100%;
    text-align: center;
    height: 600px;
    background-color: whitesmoke;
    box-sizing: border-box;
    font-size: 14px;
  
  }
  .about .us {
    width: 50%;
    text-align: left;
    position: relative;
    left: 40px;
  
  }
  .heading1{
margin-right: 83%;



  }
  .about img {
    float: right;
    position: relative;
    bottom: 250px;
  }
  
/* about section completed */
 /* expertise section started  */ 
  .container{ 
margin: 100px auto;
width: 85%;
}

.img-2{
max-width: 280px;
float: left;
border-radius: 10px;
border: 3px solid white;
margin-right: 20px;
}

.text h1{
 font-size: 50px;
padding: 45px;
text-align: center;
}

.text p{
text-align: center; 
font-size: 20px
}


/* expertise section completed  */

/* slider section started */





@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&display=swap");
*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style-type: none;
  text-decoration: none;
}

:root {
  --primary: #ec994b;
  --white: #ffffff;
  --bg: #f5f5f5;
}

html {
  font-size: 62.5%;
  font-family: "Montserrat", sans-serif;
  scroll-behavior: smooth;
}

@media (min-width: 1440px) {
  html {
    zoom: 1.5;
  }
}

@media (min-width: 2560px) {
  html {
    zoom: 1.7;
  }
}

@media (min-width: 3860px) {
  html {
    zoom: 2.5;
  }
}

::-webkit-scrollbar {
  width: 1.3rem;
}

::-webkit-scrollbar-thumb {
  border-radius: 1rem;
  background: #797979;
  transition: all 0.5s ease-in-out;
}

::-webkit-scrollbar-thumb:hover {
  background: #222224;
}

::-webkit-scrollbar-track {
  background: #f9f9f9;
}

#tranding{
    background-image: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5),rgba(0,0,0,0.5)),url(../background\ image.jpg);
    height:100vh; 
    background-position: center;  
    background-size: cover;
} 



.container-2 {
  max-width: 124rem;
  padding: 0 1rem;
  margin: 0 auto;
  
}



#tranding {
  padding: 4rem 0;
  
}

@media (max-width:1440px) {
  #tranding {
    padding: 7rem 0;
  }
}

#tranding .tranding-slider {
  height: 52rem;
  padding: 2rem 0;
  position: relative;
}

@media (max-width:500px) {
  #tranding .tranding-slider {
    height: 45rem;
  }
}

.tranding-slide {
  width: 37rem;
  height: 42rem;
  position: relative;
}

@media (max-width:500px) {
  .tranding-slide {
    width: 28rem !important;
    height: 36rem !important;
  
  }
  .tranding-slide .tranding-slide-img img {
    width: 28rem !important;
    height: 38rem !important;
  }
}

.tranding-slide .tranding-slide-img img {
  width: 37rem;
  height: 42rem;
  border-radius: 2rem;
  object-fit: cover;
   clip-path: polygon(50% 0%, 100% 50%, 50% 100%, 0% 50%); 
   
}

.tranding-slide .tranding-slide-img:hover img {
  transform: scale(1.2); 

}
.overlay{
width: 100%;
height:100%;
 position: absolute;
 top: 0;
left: 0;
background-color: rgba(0, 0, 0, 0.5);
display: flex;
justify-content: center;
align-items: center;
flex-direction: column;
opacity: 0;
color: white;
transition: 0.3s; 
clip-path: polygon(50% 0%, 100% 50%, 50% 100%, 0% 50%); 
}

.overlay:hover{
  opacity: 1;
  transform: scale(1.2); 
}

.tranding-slide .tranding-slide-img:hover .overlay {
  opacity: 1; 
}

.tranding-slide .tranding-slide-img .overlay h2,
.tranding-slide .tranding-slide-img .overlay p {
  margin: 0;
  padding: 15px;
  text-align: center;
} 

.tranding-slide .tranding-slide-img .overlay p{
  font-size: 10px;
}
#background-image{
  background-image: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5),rgba(0,0,0,0.5)),url(../background\ image.jpg);
  height:100vh;
  background-size: cover;
   background-position: center; 

}



.rating ion-icon {
  color: var(--primary);
}

.swiper-slide-shadow-left,
.swiper-slide-shadow-right {
  display: none;
}

.tranding-slider-control {
  position: relative;
  bottom: 2rem;
  display: flex;
  align-items: center;
  justify-content: center;
}

.tranding-slider-control .swiper-button-next {
  left: 58% !important;
  transform: translateX(-58%) !important;
}

@media (max-width:990px) {
  .tranding-slider-control .swiper-button-next {
    left: 70% !important;
    transform: translateX(-70%) !important;
  }
}

@media (max-width:450px) {
  .tranding-slider-control .swiper-button-next {
    left: 80% !important;
    transform: translateX(-80%) !important;
  }
}

@media (max-width:990px) {
  .tranding-slider-control .swiper-button-prev {
    left: 30% !important;
    transform: translateX(-30%) !important;
  }
}

@media (max-width:450px) {
  .tranding-slider-control .swiper-button-prev {
    left: 20% !important;
    transform: translateX(-20%) !important;
  }
}

.tranding-slider-control .slider-arrow {
  background: var(--white);
  width: 3.5rem;
  height: 3.5rem;
  border-radius: 50%;
  left: 42%;
  transform: translateX(-42%);
  filter: drop-shadow(0px 8px 24px rgba(18, 28, 53, 0.1));
}

.tranding-slider-control .slider-arrow ion-icon {
  font-size: 2rem;
  color: #222224;
}

.tranding-slider-control .slider-arrow::after {
  content: '';
}

.tranding-slider-control .swiper-pagination {
  position: relative;
  width: 15rem;
  bottom: 1rem;
}

.tranding-slider-control .swiper-pagination .swiper-pagination-bullet {
  filter: drop-shadow(0px 8px 24px rgba(18, 28, 53, 0.1));
}

.tranding-slider-control .swiper-pagination .swiper-pagination-bullet-active {
  background: var(--primary);
}


/* last section completed */

